# MongoDB Atlas
MONGODB_URI=mongodb+srv://YisusZeroDev:er9msRW2jwyVXIBD@pruebatecnica.9k70q.mongodb.net/PruebaTecnica?retryWrites=true&w=majority&appName=PruebaTecnica

# Puerto del servidor
PORT=3000